<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2013/06/09 18:26:16                                                        

     project    
     description
                   
     aki                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
    	 <path id="servletlibs">
    	    <fileset dir="war/WEB-INF/lib">
    	      <include name="**/*.jar" />
    	    </fileset>
    	  </path>
    	
    	<javac destdir="tmp" srcdir="src">
        	
        	
        	<classpath>
        		<path path="war/WEB-INF/lib/guava-15.0.jar;war/WEB-INF/lib/akjavalibgwt_131220.jar;lib/akjavalibgwt-dep_131220.jar;C:\eclipse\plugins\com.google.appengine.eclipse.sdkbundle_1.8.9\appengine-java-sdk-1.8.9\lib\shared\servlet-api.jar;C:\eclipse\plugins\com.google.appengine.eclipse.sdkbundle_1.8.9\appengine-java-sdk-1.8.9\lib\user\appengine-jsr107cache-1.8.9.jar;C:\eclipse\plugins\com.google.appengine.eclipse.sdkbundle_1.8.9\appengine-java-sdk-1.8.9\lib\user\appengine-api-1.0-sdk-1.8.9.jar"/>
        		<path refid="servletlibs"/>
        	</classpath>
        </javac>
    	<copydir dest="tmp" src="src">
    		<exclude name="META-INF/*.xml"/>
    	</copydir>
    	<jar destfile="built/akjava_servlet.jar" basedir="tmp"/>
    	<delete dir="tmp"></delete>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<delete dir="tmp"></delete>
    	<mkdir dir="tmp"/>
    	<mkdir dir="built"/>
    </target>

</project>
